morelandLabs/deviceManagement/applicationRegistry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.morelandlabs.com/applicationRegistry" xmlns:tns="http://www.morelandlabs.com/applicationRegistry" elementFormDefault="qualified">
	<annotation>
		<documentation xml:lang="en">
			Moreland Labs Application Registry Definition
		</documentation>
	</annotation>

	<element name="applicationRegistry" type="tns:RegistryRoot" />

	<complexType name="RegistryRoot">
		<sequence>
			<element name="application" type="tns:Application" minOccurs="1" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="Application">
		<sequence>
			<element name="capability" type="tns:DeviceCapability" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
		<attribute name="name" type="string" use="required" />
		<attribute name="appPackage" type="string" use="optional" />
		<attribute name="bundleId" type="string" use="optional" />
		<attribute name="url" type="string" use="optional" />
		<attribute name="iosInstall" type="string" use="optional" />
		<attribute name="androidInstall" type="string" use="optional" />
	</complexType>

	<complexType name="DeviceCapability">
		<simpleContent>
			<extension base="string">
				<attribute name="name" type="string" use="required" />
			</extension>
		</simpleContent>
	</complexType>

</schema>